'''

'''
import torch

# 简单行,列索引
def demo01():
    # [6, 9, 9, 2, 8],
    # [7, 8, 5, 8, 4],
    # [7, 4, 3, 9, 3],
    # [6, 1, 4, 2, 8],
    # [1, 2, 5, 7, 4]
    torch.manual_seed(24)
    t1 = torch.randint(1, 10, (5,5))
    # 获取第二行的数据
    print(t1[1]) # [7, 8, 5, 8, 4]
    # 效果同上，这里的：表示所有列
    print(t1[1, :]) #[7, 8, 5, 8, 4]
    # 获取所有行的第三列
    print(t1[:, 2]) #[9, 5, 3, 4, 5]


# 列表索引 前面的表示行，后边的表示列
def demo02():
    torch.manual_seed(24)
    t1 = torch.randint(1, 10, (5,5))

    # 返回(0, 1),(1, 2)两个位置的元素
    # [0, 1]表示第一个元素在第0行，和第二个元素在第1行，[1, 2]表示第一个元素在第一行，第二个元素在第二行。
    print(t1[[0, 1], [1, 2]]) #[9, 5]

    # 返回(1, 2), (3, 4)两个位置的元素, [5, 8]
    print(t1[[1, 3], [2, 4]])  #5在第一行，第二列，8在第三行，第四列

    # 返回0,1行的1,2列共4个元素
    print(t1[[[0], [1]], [1, 2]]) #[[0], [1]]表示第0行要取1 2 列的元素，第1行要取1 2 列的元素


# 范围索引
def demo03():
    torch.manual_seed(24)
    t1 = torch.randint(1, 10, (5,5))
    # 前三行的前两列数据
    # 切片操作，[开始位置下标:结束位置下标:步长(步阶)]，包头不包尾
    print(t1[:3, :2])
    # 第二行到最后的前2列数据
    print(t1[1:, :2])

    # 所有奇数行，偶数列
    print(t1[1::2, 0::2])


# 布尔索引
def demo04():
    torch.manual_seed(24)
    t1 = torch.randint(1, 10, (5,5))
    # 第三列大于5的数据 t1[:, 2]所有行，只看第三列的数据，然后判断 > 5的
    print(t1[t1[:, 2] > 5])
    # 第二行大于五的列数据
    # 第2行基础上，找到该行中大于5的列索引，找到对应列的元素
    #  t1[:, t1[1, :] > 5]
    #  所有行 | 列（看第二行中大于5的元素）就是从[7, 8, 5, 8, 4]中选出7， 8， 8，找出7,8,8所在的列
    print(t1[:, t1[1, :] > 5])

    # 在第二行的基础上，找到改行所有列中大于5的元素
    print(t1[1, t1[1, :] > 5])

# 多维索引
def demo05():
    # [0轴，2个元素
    #
    #   [1轴，3个元素
    #       [1, 1, 6, 5], 2轴，4个元素
    #       [6, 2, 1, 6], 2轴，4个元素
    #       [1, 3, 2, 3]  2轴，4个元素
    #   ],
    #
    #   [1轴，3个元素
    #       [8, 8, 2, 8], 2轴，4个元素
    #       [1, 8, 1, 4], 2轴，4个元素
    #       [7, 6, 9, 9]  2轴，4个元素
    #   ]
    # ]

    # 创建一个3维张量，2个三行四列的
    t1 = torch.randint(1, 10, (2, 3, 4))
    print(t1)
    # 获取0轴上的第一个数据
    print(t1[0, :, :])
    # 获取1轴上的第一个数据
    print(t1[:, 0, :])
    # 获取2轴上的第一个数据
    print(t1[:, :, 0])




if __name__ == '__main__':
    # demo01()
    # demo02()
    # demo03()
    # demo04()
    demo05()
