'''

S = β * S_（t-1） + （1 - β） * Y

S：表示梯度加权平均的最终结果，即准备用到梯度更新公式的 【梯度值】
β（调节权重系数）：用来调节当前梯度值和历史梯度加权平均值的权重
Y：表示当前梯度

针对β（调节权重系数）而言，一般是0.9
    其值越大说明：
        越依赖 【历史梯度的指数加权平均】
        越不依赖 【本次的梯度值】
    其值越小说明：
        越不依赖 【历史梯度的指数加权平均】
        越依赖 【本次的梯度值】


'''